vars/main.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_bitbucket_download:
  7.4.1:
    url: "https://product-downloads.atlassian.com/software/stash/downloads/atlassian-bitbucket-7.4.1.tar.gz"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/atlassian-bitbucket-7.4.1.tar.gz"
    checksum: "sha1:b1bca152500006e6d4cb88ab27d7d3e9dd03f5cf"
  7.4.0:
    url: "https://product-downloads.atlassian.com/software/stash/downloads/atlassian-bitbucket-7.4.0.tar.gz"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/atlassian-bitbucket-7.4.0.tar.gz"
    checksum: "sha1:1af5c752c2abc8c36cd21b479eb9e7fef44a0b94"
  7.3.1:
    url: "https://product-downloads.atlassian.com/software/stash/downloads/atlassian-bitbucket-7.3.1.tar.gz"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/atlassian-bitbucket-7.3.1.tar.gz"
    checksum: "sha1:c8904deb589fc092d406f38e875da97402f70050"
  7.3.0:
    url: "https://product-downloads.atlassian.com/software/stash/downloads/atlassian-bitbucket-7.3.0.tar.gz"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/atlassian-bitbucket-7.3.0.tar.gz"
    checksum: "sha1:25780222d4319feecfad5dab01711233be54bbae"

_mysql_jdbc_download:
  5.1.49:
    url: "https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.49.tar.gz"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/mysql-connector-java-5.1.49.tar.gz"
    checksum: "sha1:ed8f8574585edfb630b0b6ee4ebf6f6847795c0f"

_postgresql_jdbc_download:
  42.2.14:
    url: "https://jdbc.postgresql.org/download/postgresql-42.2.14.jar"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/postgresql-42.2.14.jar"
    checksum: "sha1:45fa6eef266aa80024ef2ab3688d9faa38c642e5"

vars/main.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_bitbucket_download:
  7.4.1:
    url: "https://product-downloads.atlassian.com/software/stash/downloads/atlassian-bitbucket-7.4.1.tar.gz"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/atlassian-bitbucket-7.4.1.tar.gz"
    checksum: "sha1:b1bca152500006e6d4cb88ab27d7d3e9dd03f5cf"
  7.4.0:
    url: "https://product-downloads.atlassian.com/software/stash/downloads/atlassian-bitbucket-7.4.0.tar.gz"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/atlassian-bitbucket-7.4.0.tar.gz"
    checksum: "sha1:1af5c752c2abc8c36cd21b479eb9e7fef44a0b94"
  7.3.1:
    url: "https://product-downloads.atlassian.com/software/stash/downloads/atlassian-bitbucket-7.3.1.tar.gz"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/atlassian-bitbucket-7.3.1.tar.gz"
    checksum: "sha1:c8904deb589fc092d406f38e875da97402f70050"
  7.3.0:
    url: "https://product-downloads.atlassian.com/software/stash/downloads/atlassian-bitbucket-7.3.0.tar.gz"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/atlassian-bitbucket-7.3.0.tar.gz"
    checksum: "sha1:25780222d4319feecfad5dab01711233be54bbae"
  5.4.1:
    url: "https://product-downloads.atlassian.com/software/stash/downloads/atlassian-bitbucket-5.4.1.tar.gz"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/atlassian-bitbucket-5.4.1.tar.gz"
    checksum: "sha1:bd2e715b6565a271db253e03479d98ae9f380d90"

_mysql_jdbc_download:
  5.1.49:
    url: "https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.49.tar.gz"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/mysql-connector-java-5.1.49.tar.gz"
    checksum: "sha1:ed8f8574585edfb630b0b6ee4ebf6f6847795c0f"

_postgresql_jdbc_download:
  42.2.14:
    url: "https://jdbc.postgresql.org/download/postgresql-42.2.14.jar"
    dest: "{{ ansible_user_dir }}/.ansible/tmp/postgresql-42.2.14.jar"
    checksum: "sha1:45fa6eef266aa80024ef2ab3688d9faa38c642e5"

vars/main.yml (diff)
@@ -31,6 +31,10 @@ _bitbucket_download:
     url: "https://product-downloads.atlassian.com/software/stash/downloads/atlassian-bitbucket-7.3.0.tar.gz"
     dest: "{{ ansible_user_dir }}/.ansible/tmp/atlassian-bitbucket-7.3.0.tar.gz"
     checksum: "sha1:25780222d4319feecfad5dab01711233be54bbae"
+  5.4.1:
+    url: "https://product-downloads.atlassian.com/software/stash/downloads/atlassian-bitbucket-5.4.1.tar.gz"
+    dest: "{{ ansible_user_dir }}/.ansible/tmp/atlassian-bitbucket-5.4.1.tar.gz"
+    checksum: "sha1:bd2e715b6565a271db253e03479d98ae9f380d90"
 
 _mysql_jdbc_download:
   5.1.49:
